<!DOCTYPE html>
<html lang="en">
<head>
	<link type="text/css" rel="stylesheet" href="style.css" />
    	<style type="text/css">
    	@import url("style.css");
    	</style>
	
    	<meta charset="utf-8">
	
	<title>Frédéric Fyon | Evolutionary Theory</title>
	
	<meta name="description" content="PhD in Genetics, PostDoctoral Researcher at the Royal Holloway,
	I develop evolutionary theories using tools from population genetics and system dynamics.">
	
	<meta name="keyword" content="Frédéric Fyon, frederic fyon. frederic fyon research, frederic fyon enhancer runaway, frederic fyon sex chromosomes, Royal Holloway, research, evolutionary genetics, population genetics, enhancer runaway, sex chromosome evolution, asexual hybrids, 
				      evolution of gynogenesis, recombination">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Frédéric Fyon">
</head>

<body>
	<header>		
		<nav>
			<ul>
				<li><a id="nav1" href="#home">Home</a></li>
				<li><a id="nav2" href="#moi">About Me</a></li>
				<li><a id="nav3" class="deroul" href="#research">My Research</a>
					<ul>
						<li><a href="https://fredericfyon.github.io/Home/enhancer-runaway-process.html">Gene Expression</a>
						<li><a href="https://fredericfyon.github.io/Home/recombination-hotspots.html">Recombination Hotspots</a>
						<li><a href="https://fredericfyon.github.io/Home/amazon-molly.html">Asexuality</a>
						<li><a href="https://fredericfyon.github.io/Home/mating-systems-hybrids.html">Mating Systems</a>
					</ul></li>
				<li><a id="nav4" href="#publication">Publications</a></li>
				<li><a id="nav5" class="deroul" href="#contact">Contact Me</a>
					<ul>
						<li><a href="https://www.researchgate.net/profile/Frederic-Fyon" target="_blank" rel="noopener"><img src="images/RG.jpg" alt="ResearchGate logo"></a></li>
						<li><a href="https://www.linkedin.com/in/fr%C3%A9d%C3%A9ric-fyon-636419198/" target="_blank"><img src="images/In.jpg" alt="LinkedIn logo"></a></li>
						<li><a href="https://github.com/FredericFyon" target="_blank" rel="noopener"><img src="images/GH.webp" alt="GitHub logo"></a></li>
						<li><a href="https://publons.com/dashboard/summary/" target="_blank" rel="noopener"><img src="images/Pub.webp" alt="Publons logo"></a></li>
			
					</ul></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<article id="home">
			<img src="images/fyon.webp" alt="Portrait photo of myself on a top roof in Gijón, Spain">
			<div>
				<h1> Dr. Frédéric Fyon</h1>
				<h2> Post-Doctoral Researcher</h2>
			</div>
		</article>
		
		<article id="moi">
			<h3>Hello !</h3>
			
			<p>
			Welcome to my professional website, where I will tell you a bit about me and my research.
			<br/>
			<br/>
			Presently a Postdoctoral researcher at <a href="https://www.royalholloway.ac.uk/" target="_blank" rel="noopener"> Royal Holloway, University of London</a> 
				under the supervison of <a href="http://intragenomicconflict.co.uk/" target="_blank" rel="noopener"> Prof. Francisco Úbeda </a>, I am a population genetics theoretician. I have been interested in all 
			sorts of genetic oddities, with transversal themes including sexual reproduction, sex chromosomes, recombination and selfish 
			genetic processes. You will find more details in the <a href="#research" target="_blank" rel="noopener"> Research section</a>. In a few words, I have mostly 
			used mathematical analysis and computer simulations to formulate various novel theories.
			<br/>
			<br/>
			Graduated in Life Sciences from the prestigious <a href="https://www.ens.psl.eu/" target="_blank" rel="noopener">Ecole Normale Supérieure (ENS) de Paris</a> I
			obtained in 2012 a Master's Degree in Ecology, Biodiversity and Evolution from both ENS and Université Pierre-et-Marie-Curie (formerly Paris-VI).
			After a first year of post-graduate research, I moved to Montpellier, where I started in 2013 a PhD with 
			<a href="https://www.cefe.cnrs.fr/fr/recherche/ee/gee/800-c/193-thomas-lenormand" target="_blank" rel="noopener">Dr. Thomas Lenormand</a> at the 
			<a href="https://www.cefe.cnrs.fr/fr/" target="_blank" rel="noopener"> Centre d'Ecologie Fonctionelle et Evolutive</a>, completed in 2016. I then took a break
			from academics: I volunteered in a shelter against homelessness and for social inclusion in Montpellier, before proceeding to a
			2-year travel through various American countries: Canada, Mexico, Ecuador, Colombia, Cuba. During this life-changing experience, I
			volunteered in various sustainable development projects around themes such as sustainable agriculture, self-sufficiency, self-determination
			of indigenous people, humanitarian relief. I eventually came back to Europe, and started a Postdoc with Prof. Francisco Úbeda in collaboration 
			with Prof. Ingo Schlupp from the University of Oklahoma. If you'd like to know more, here is my <a href="CV.pdf" target="_blank" rel="noopener">detailed CV</a>.
			<br/>
			<br/>
			You can also find information about me and my research on my professional social media:
			</p>
			
			<div id="socialM">
				<ul>
					<li><a href="https://www.researchgate.net/profile/Frederic-Fyon" target="_blank" rel="noopener"><img src="images/RG.jpg" alt="ResearchGate logo"></a></li>
					<li><a href="https://www.linkedin.com/in/fr%C3%A9d%C3%A9ric-fyon-636419198/" target="_blank" rel="noopener"><img src="images/In.jpg" alt="LinkedIn logo"></a></li>
					<li><a href="https://github.com/FredericFyon"  target="_blank" rel="noopener"><img src="images/GH.webp" alt="GitHub logo"></a></li>
					<li><a href="https://publons.com/dashboard/summary/"  target="_blank" rel="noopener"><img src="images/Pub.webp" alt="Publons logo"></a></li>
				</ul>
			</div>
		</article>
		
		<article id="research">
			<h3>My Research</h3>
				<p> My work focuses on understanding the role of natural selection in directing the evolution of a diversity of processes, especially those associated with reproduction.<br/> <br/>
					This includes:	</p>
			<h4> How natural selection shapes features of sexual reproduction? </h4>
					
				<div class="wrapper">
					<a href="enhancer-runaway-process.html" >
					<div class="project">
						<img src="images/ER2.webp" alt="Schematic figure presenting the mechanism of cis and trans-regulation of gene expression">
						<p>Enhancer Runaway and the Evolution of Diploid Gene Expression: Evolution of Sex Chromosomes via Selfish Regulatory Evolution</p>
					</div>
					</a>
					<a href="recombination-hotspots.html">
					<div class="project">
						<img src="images/RH.jpg" alt="Graph from the project">
						<p>Recombination Hotspots Evolution in Vertebrates</p>
					</div>
					</a>
				</div>
	
			<h4> How alternative modes of reproduction evolve by natural selection, and their genetic consequences. </h4>
					
				<div class="wrapper">	
					
					<a href="amazon-molly.html">
					<div class="project">
						<img src="images/AM.jpg" alt="Picture of an Amazon Molly">
						<p>Evolution of Asexuality in Hybrid Species</p>
					</div>
					</a>
					<a href="mating-systems-hybrids.html">
					<div class="project">
						<img src="images/HMS.jpg" alt="Picture of a ligon, a famous hybrid between a tiger and a lion">
						<p>Introgression patterns in Hybrid Zones between Species with Different Mating Systems</p>
					</div>
					</a>
					
		</article>
		
		<article id="publication">
			<h3>Publications</h3>
			
			<ul>
				<li> 
					<p>
                    				<a class="pdf" href="https://academic.oup.com/evolut/advance-article/doi/10.1093/evolut/qpad129/7225385" target="_blank" rel="noopener">Why Do Hybrids Turn Down Sex?</a> <br/>
                    Frederic Fyon, Waldir Berbel-Filho, Ingo Schlupp, Geoff Wild, Francisco Úbeda (2022) <strong>Evolution</strong> qpad129 <br/>
					DOI: 10.1101/2023.02.24.529842 </p>
                </li>
				
				<li> 
					<p>
                    <a class="pdf" href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/ece3.10538" target="_blank" rel="noopener">Influence of the mutation load on the genomic composition of hybrids between outcrossing and self‐fertilizing species</a> <br/>
                    Frederic Fyon, Waldir Berbel-Filho (2022) <strong>Ecology and Evolution</strong> 13(9): e10538 <br/>
					DOI: 10.1101/2022.12.12.520111</p>
                </li>
				<li> 
					<p>
                    <a class="pdf" href="papers/Ubeda2023.pdf" target="_blank" rel="noopener">The Recombination Hotspot Paradox: Co-evolution between PRDM9
and its target sites</a> <br/>
                    Francisco Úbeda, Frederic Fyon, Reinhard Bürger (2023) <strong>Theoretical Population Biology</strong> 153: 69-90 <br/>
					DOI: 10.1016/j.tpb.2023.07.001</p>
                </li>
				
				<li> 
					<p>
                    <a class="pdf" href="papers/Lenormand2020.pdf" target="_blank" rel="noopener">Sex Chromosome Degeneration by Regulatory Evolution</a> <br/>
                    Thomas Lenormand, Frederic Fyon, Eric Sun, Denis Roze (2020) <strong>Current Biology</strong> 30, 1–6 <br/>
					DOI: 10.1016/j.cub.2020.05.052</p>
                </li>

                <li>
                    <p>
					<a class="pdf" href="papers/Fyon2017.pdf" target="_blank" rel="noopener">Cis-regulator runaway and divergence in asexuals</a><br/>
                    Frederic Fyon and Thomas Lenormand (2017) <strong>Evolution</strong> 72-3: 426–439<br/>
					DOI:10.1111/evo.13424</p> 
                </li>

                <li>
                    <p>
					<a class="pdf" href="papers/Fyon2015.pdf" target="_blank" rel="noopener">Enhancer Runaway and the Evolution of Diploid Gene Expression</a><br/>
                   	Frédéric Fyon, Aurélie Cailleau, Thomas Lenormand (2015)  <strong>PLoS Genet</strong> 11(11): e100566 <br/>
					DOI: 10.1371/journal.pgen.100566</p>
                </li>
			</ul>
		</article>
		
		<article id="contact">
			<form class="form" action="mailto:frederic.fyon@gmail.com" method="GET" enctype="text/plain">
				<div class="pageTitle title">Contact Me </div>
				<div class="secondaryTitle title">Please fill this form to send me an e-mail. Your data will not be shared with any third party for any purpose whatsoever.</div>
				<input type="text" class="name formEntry" name="Name" placeholder="Your Name"/>
				<input type="text" class="email formEntry" name="Email" placeholder="Your E-mail"/>
				<textarea class="message formEntry" name="Message" placeholder="Your Message"></textarea>
				<input class="submit formEntry" type="submit" value="Send">
			  </form>
		</article>
	</main>
	
	<footer>
		<p>Designed and produced by F. Fyon with Visual Code Studio and Adobe Dreamweaver</p>
	</footer>
</body>
	
	
	
</html>
